,,,kl;,,,,;ldkOOOK0OOK00KKKXXXXXXNNNNNNNNN0ddcolxOXXNNNNNNNXXX
oc:c;,',,,',:okkxkkxkOkxkxkOkkOOO00KKXXXOxoc::lcoxkKNXXXXXXKOO
o:'.'',,,,,,,,;:,;:lddodxdxkxkxkkoooccccl;;;;;:;lxxOxcllc:::cc
0KOd;'.'...'',:olllcodlooll:odOKKK0kO00Oxo:,,,:ld0Xkc::;,,,,,,
OOxkc'.,'..cx000OO0000OkocclkKK0dlx:k000000k:c:oxxOkoool;ccllo
clcclc:;:ckOOOOOOxkkkxOkkdckKKK00odxO00OOOO0kl;llddllddollcooo
llc:clc,;.'clccooxdoolc'.lKXKKKKKO0K000000000Ololxllcclddollol
:lol;:c;.c.lddollool:;;;lKXXXXXXKKKKKK0000000Odddxodddddxxxddd
:dddc:docclooodddoocdO0XXXXXXXXXXXXXXXKKKK000Oxkkkkkkkkkkkkkkl
:occc:::ldddxxxxkkxOOOOxooxkO00KKXXXXXXXKKKK0Okkkkkkkkkkkkkkx'
xdl:lcl:;dxxxxxxkkddodxo,,,,,,,,,;ldk0KXXXXXKkkkkkkkkkkkkkkkx,
dxOc....;:ccllllooc;:lddoc;;;;;;;;;;,,;lx0XXX0kxkkkkkkxxxxx::c
.,xo..' ','','',,;,l:cooc::;:clclcc:;,,',',lkKOkkkxxxxxxxxd..'
llooc;l,:;;:::c,...oo;;llccloooollc::;,;;;,. :kkkkkOOOOkkOc...
odddlcocl,.colc....codllcc::coollllc:;;,;,.  ;oxkkkkkxxxxd,.. 
:cc::cclc;:::::;;:clooodlllllllcccc:;,::,.,loddxddddddddddlc:;
ooooolllloooollllllooooo:ccc::;,,,,,;clc:lddoddodddooddddooodk
kkkkkkkkkxxdooxdddddddd,'...,,,,,,;:clllloxxxxdxxxdddxxxxxkxkk
xxxkxkkkkxdodxxxxxdxxxd.....'::::ccclllllc;coxxxkxxxxxxxkkkkkk
ddddddodollddddoooddod:.  ...dcccllllll;......:ododddolloooooo
lllllllcoooollolollooo,. .,.c;occccclc..........c:ododddddoodd
lllllloooooooooooooooo:..,ollO;..............:o00loclddddddodd
lllllooooooooooooooool,..ccdKc..:dd,.......l0XKxl;....cddddddo
lllolllloooolllllllll:..:lkKc..:0k'.....,d0KKl..........';odoo
lllllllllllllllllccc,. ,lOKl. ,0d......:000K:.............'ooo
ddddooollllllllll;,'.,,:lKx. .O:..    ,O00k;............'''ooo
ddddddddddoooloolcc:;;;;xO. .x:.    .;00Oc. ..............';lo
doolcddddddddddddxddollcxl  ::.. .  .OOO,   ...............';;
llooodddddddxxxxxxxxddddx;  ' ..    dOOk.    ...............';
ooddddddddddddxxxxdddl:,;. ...,    .OOkx.   ..................
oodddddddddooxxdddddd.. .. .;c'    ,Oxxd    ............ .....
