[0;5;37;40mS[0;5;36;40m. [0;1;30;47m.[0;5;37;40m%[0;5;36;40m:t[0;5;33;40mt[0;5;36;40mX% [0;5;37;40m8[0;1;30;47mS[0;1;37;47mt;:tSt:SS%SX@8[0;5;37;47m888@@X@XXXXS88[0;1;30;47m:S[0;5;37;40m888[0;1;30;47mS [0;1;37;47m8@[0;5;37;47m@SSXSXX@@@[0m
[0;5;37;40m8S[0;5;33;40m ;;%[0;5;36;40mX[0;5;33;40mS[0;5;36;40m%[0;5;33;40mX[0;5;36;40m8t [0;1;30;47m%[0;1;37;47m.[0;1;30;47m:;[0;1;37;47m: [0;1;30;47m;[0;1;37;47m;t[0;1;30;47m%[0;1;37;47m:.[0;1;30;47m;[0;1;37;47m:[0;1;30;47m:[0;1;37;47m [0;1;30;47m.[0;1;37;47m ::;XX8[0;5;37;47m8[0;1;37;47m@[0;1;30;47m;S[0;5;37;40m8[0;5;36;40m;.[0;1;30;47mX[0;5;36;40m [0;1;30;47m%;:[0;1;37;47mS[0;5;37;47m@8@8[0;1;37;47m8@8%[0;1;30;47m .[0m
[0;5;37;40m8[0;5;33;40mt[0;5;32;40mXSX[0;5;30;40mX[0;5;32;40mX[0;5;30;40mS[0;5;32;40mS[0;5;34;40mS[0;5;33;40m@[0;5;32;40mS[0;5;36;40mS%;X%t [0;1;30;47mtS%S:;;[0;1;37;47m.[0;1;30;47m;[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m:@8[0;5;37;40m8[0;5;36;40mS:[0;5;37;40m88[0;5;36;40m;%t:%[0;1;30;46m8[0;5;37;40m8[0;1;30;46m8[0;1;30;47mt. [0;1;37;47m;[0;5;37;40m8[0;5;36;40m [0;1;30;47m@[0;5;36;40m: :.[0;5;37;40m8[0;5;36;40m [0m
[0;1;33;47mS[0;1;37;47m8[0;33;47mX[0;5;37;40m8[0;5;36;40mtS[0;1;30;40m8[0;5;36;40m%[0;5;30;40m8@X[0;5;34;40mS[0;5;32;40m8[0;5;30;40mS[0;5;36;40m  [0;5;33;40m  [0;5;36;40m  [0;1;30;47m%888[0;5;36;40m [0;1;30;47mX[0;5;36;40m [0;1;30;47mX8[0;1;37;47m;[0;5;37;47m88[0;1;37;47mX[0;5;37;47m8[0;1;37;47mS[0;5;37;47m88[0;1;37;47m;.[0;1;30;47m;[0;5;36;40mtt%;[0;5;37;40m%[0;5;36;40m%[0;1;30;47mX.[0;5;37;47m@[0;1;37;47mS[0;5;36;40m;..;;%tSS%[0m
[0;1;33;47m8[0;5;37;43m@[0;1;37;47mS[0;1;33;47m8[0;5;33;40m;[0;5;30;40m8X[0;5;35;40mt[0;5;30;40m@X[0;5;32;40mX[0;5;36;40m%[0;5;33;40m [0;1;37;47m8[0;1;33;47mS[0;1;37;47m8[0;5;37;43m8[0;1;37;47m8[0;1;33;47mS[0;1;37;47m8S[0;1;30;47m :@@[0;5;37;40m8[0;1;30;47m8S[0;1;37;47mS[0;5;37;47m88[0;1;37;47m:[0;1;36;47m%[0;1;37;47m [0;35;47m8[0;1;37;47m ;SS@[0;5;37;47m8[0;1;37;47m [0;5;36;40m.:[0;5;37;40mX[0;5;36;40m;[0;1;37;47m [0;1;30;47m:[0;1;37;47mS8[0;1;30;47m:[0;1;30;46m8[0;1;30;47m;[0;5;36;40m:%...[0;5;37;40mXX[0m
[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;36;40m;%S[0;5;30;40m@[0;5;33;40m [0;1;33;47mS[0;1;37;47m8[0;5;37;43m8[0;1;33;47m@[0;5;37;43m8[0;1;33;47mX88[0;5;37;43m8[0;1;37;47mt[0;1;33;47m@%%[0;1;30;47m@[0;5;37;40m8S[0;1;37;47mX[0;5;37;47m88[0;1;37;47m [0;1;36;47mS[0;1;30;45m8[0;36;47m8[0;5;37;40mt[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;36;47m%[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47mt[0;36;47m8[0;5;36;40m [0;1;30;47m8%: :;[0;1;37;47m:[0;1;30;47m; [0;5;37;40m8[0;1;30;47m%XtX%[0m
[0;1;30;47m8tt;S[0;5;37;40m8S[0;5;35;40m [0;5;37;40m8[0;1;30;43m8[0;5;37;43m88@[0;33;47m8[0;5;37;43m8@[0;1;31;43m8[0;5;37;43m8[0;1;33;47m8[0;1;33;43m:[0;33;47m8[0;1;33;47m@[0;33;47m888[0;1;30;47mt[0;1;37;47mX[0;5;37;47m888[0;1;37;47m.[0;5;37;47m8[0;1;37;47m .[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m.[0;5;37;47m8[0;1;36;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;37;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m88[0;5;37;40m8[0;5;36;40m.[0;1;30;47mtSSS8[0;5;36;40m.[0;1;30;47m8X8[0m
[0;5;33;40m  ;; [0;1;30;47m88[0;5;35;40mS.X[0;5;31;40m@[0;5;35;40m:[0;5;33;40m [0;5;35;40m:[0;1;30;47m8[0;5;35;40m [0;1;37;47m [0;1;30;47m8[0;5;33;41mt[0;1;30;47m%8[0;1;30;43m8[0;31;45m8[0;5;31;40m@[0;5;35;40m:[0;1;37;47m8[0;5;37;47m8888888888[0;5;1;37;46m8[0;5;37;47m888[0;1;37;47m [0;5;37;47m88[0;1;37;47m  [0;1;30;47m8S[0;1;37;47m  [0;1;30;47m88[0;5;36;40m;[0;1;30;47m8@SXX@S@[0m
[0;5;35;40m [0;1;30;47mt%X[0;5;33;40m;[0;5;35;40m.[0;5;37;40m8[0;5;36;40m%[0;5;35;40m;[0;5;36;40m;X[0;1;30;47m;[0;1;37;47m [0;1;30;47m:X88X%[0;5;37;40mX[0;5;35;40mt [0;5;33;40m.[0;1;30;47mX[0;1;37;47m8[0;5;37;47m888888888[0;5;37;46m8[0;5;37;47m88[0;1;37;47m [0;5;37;47m8[0;1;36;47mS[0;5;37;47m8[0;5;37;46m8[0;5;37;47m88[0;1;34;47mS[0;1;37;47m [0;1;30;47m@S%S%S%%ttt%%%[0m
[0;5;35;40m [0;1;30;47mt%[0;1;37;47m [0;1;30;47m@S88[0;5;36;40m [0;5;37;40mX8[0;1;30;47mS@StX@@[0;5;37;40mS[0;1;30;47m8[0;1;37;47m ;[0;5;37;47mSX8888888[0;5;1;36;47m8[0;5;37;47m8888888888[0;1;35;47mS[0;5;37;47m8[0;1;36;47m%[0;1;37;47m              [0;1;30;47m@[0m
[0;5;35;40mt[0;1;30;47m;8[0;5;37;40m%%[0;5;35;40m:[0;36;47m8[0;5;37;40m;[0;1;30;47m@%%;.   [0;1;37;47m;[0;1;30;47m;[0;1;37;47m%8[0;5;37;47m@[0;1;37;47m88@X[0;5;37;47m88888888888[0;5;1;36;47m8[0;5;1;35;47m8[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;36;47m8[0;1;37;47m      . .  . .  [0;5;35;40m;[0m
[0;1;30;47m@8[0;5;35;40m [0;1;30;47m88[0;5;36;40m [0;36;47m@[0;5;35;40m.[0;1;30;47m8[0;1;37;47m [0;1;30;47mSt;;:    ;%[0;35;47m@[0;1;30;47m:[0;5;35;40m8[0;5;34;40m@[0;5;35;40m@:[0;1;30;47m8[0;5;37;44m8[0;36;47m@[0;1;34;47m@S[0;1;37;47m [0;5;37;47m8[0;5;1;36;47m8[0;5;1;35;47m8[0;5;37;47m8[0;5;1;36;47m8[0;5;37;47m888888[0;1;35;47mS[0;1;37;47m     ..       [0;5;34;40mX[0m
[0;1;30;47m.[0;1;37;47m [0;1;30;47m;[0;5;35;40m;[0;36;47m8[0;37;46m8[0;5;37;44m8[0;5;36;40mt[0;5;37;40m8[0;1;30;47m [0;1;37;47m  :.[0;1;30;47m [0;1;37;47m;%[0;1;30;47m [0;5;35;40m;[0;1;30;47mX.  [0;5;35;40m% t%SSXt@[0;1;30;44m8[0;1;30;45m@8[0;36;47m8[0;1;35;47mX[0;1;37;47m [0;5;37;47m88[0;5;1;36;47m8[0;5;1;35;47m8[0;5;1;36;47m8[0;1;37;47m              [0;36;47mS[0;1;30;47mt[0;5;36;40m [0m
[0;1;30;47m8S[0;1;37;47mS[0;1;30;47m8[0;30;44m@[0;34;40m8[0;1;30;40m8[0;5;34;40m8[0;5;31;40m8[0;5;35;40mSSt;;::;[0;1;30;47m8[0;31;45m8[0;5;33;40m;[0;1;30;45m8[0;1;30;47m@;@[0;35;47m@[0;5;33;40m [0;5;35;40m.   . [0;5;37;40m@[0;5;35;40m;:S%[0;1;30;45m8[0;5;36;44m8[0;1;35;47mX[0;1;37;47m [0;5;37;47m888[0;1;37;47m             [0;1;30;46m8%;[0m
[0;1;30;40m8[0;5;34;40mS[0;1;30;47mt8[0;1;30;40m8[0;5;35;40mS[0;1;30;40m8[0;31;40m%[0;5;33;40mt[0;5;31;40m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m@[0;5;31;40m@[0;5;33;40mSS[0;5;37;40m;[0;1;30;47m8[0;1;30;43m8[0;35;47m@[0;1;30;47m8[0;5;37;41m8[0;5;33;40m;[0;33;47m8[0;1;30;45m8[0;37;43m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;35;40m.:;:tS8%[0;1;34;47mX[0;5;37;47m88[0;1;37;47m       [0;1;30;47m%[0;1;37;47m   [0;1;30;47m%[0;5;36;40m8[0;5;34;40mS[0;5;36;40m8[0m
[0;5;37;40mX[0;1;30;47m8@@[0;5;35;40m [0;5;33;40mt[0;5;37;40m8[0;5;33;40m@[0;5;35;40mt[0;5;33;40mS;t[0;5;35;40mt[0;5;33;40m.[0;5;35;40m.%[0;1;30;41m8[0;5;31;40m@[0;5;37;40mt[0;1;30;47m%[0;1;30;45m8[0;1;31;43m8[0;1;30;47m88[0;1;31;47m8[0;5;33;40m:[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;5;33;41mS[0;1;30;47m8[0;5;33;40mt[0;5;35;40mt[0;1;30;43m8[0;5;35;40mS[0;5;33;40m%[0;5;35;40mSS8[0;30;44mt[0;1;37;47m       .;  :[0;1;30;47m8[0;34;40m8[0;5;30;40m8[0;5;32;40mX[0m
[0;1;30;47m888@8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m. t[0;5;35;40m;[0;1;30;47m88%[0;5;33;40m [0;5;31;40m8[0;32;40mS[0;1;30;40m8[0;5;35;40mS[0;1;30;47mXt8[0;1;30;43m8[0;5;37;41m8[0;5;37;40m;[0;1;31;47m8[0;5;33;40m;[0;33;47m8[0;35;47m@[0;33;47m@[0;1;30;47m8[0;5;37;41m8[0;1;30;47m88[0;5;33;41m@[0;1;30;47m8[0;5;35;40m%[0;31;43m8[0;5;35;40m;[0;5;33;40m :[0;1;30;41m@[0;32;40m;[0;30;44m8[0;1;30;47m8[0;1;37;47m    ...    [0;5;35;40m;[0;1;30;40m8[0;34;40mSS[0m
[0;1;30;47mX%[0;33;47m@[0;1;30;47mX[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;35;40mt[0;5;33;40m;[0;5;37;40m@[0;1;30;47m8[0;5;35;40m [0;5;33;40m [0;5;31;40mS[0;5;34;40m@[0;5;33;40m:[0;5;37;40m@[0;1;30;47mS%;t8[0;5;33;41mS[0;1;30;47m8[0;33;47m8[0;5;35;41mS[0;1;30;47mX[0;1;31;47m8[0;1;30;47m88[0;5;33;41mX[0;1;30;47mX8[0;5;33;40m%[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;30;41m@[0;5;34;40m8[0;5;33;40m;[0;5;37;40m@[0;1;30;47m8[0;1;37;47m         [0;1;30;47m;;8[0;5;35;40m [0;5;36;40m.[0;5;30;40m8[0m
[0;5;35;40m [0;5;33;40m   [0;5;35;40m.[0;5;33;40m.[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mXXX@8[0;1;30;47m88888[0;33;47m@[0;35;47m8[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;37;40mt[0;5;35;40m:[0;5;33;40m%[0;1;31;41m8[0;5;37;40mX[0;33;47m8[0;5;33;41mX[0;5;35;40m: [0;1;30;47mX@@X8888@888@888[0;5;37;40m@8[0;1;30;47mX[0m
[0;1;30;47mSttSXX@X%%;%%8%XXXSS%%X[0;5;33;40mS[0;5;35;41m8[0;5;33;40m.[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m%[0;1;30;41m8[0;5;33;40m%[0;35;41m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;47m8[0;5;37;40m;[0;1;30;47m%;;ttt[0;1;37;47m [0;1;30;47mS[0;1;37;47m [0;1;30;47mSSt[0;1;37;47m [0;1;30;47mtt%SS;[0;1;37;47m.[0m
[0;1;30;47m.[0;1;37;47m   .. . [0;1;30;47mttX8%t%ttt%%%[0;5;35;40m t[0;5;36;40mS[0;5;35;40m8[0;5;31;40m@[0;5;33;40m%[0;5;35;40mX[0;31;43m8[0;5;35;40mS[0;5;33;40mX[0;5;31;40mX[0;5;33;40mt[0;1;30;43m8[0;35;47m8[0;1;31;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47mX[0;1;37;47m [0;1;30;47m  :;:[0;1;37;47m [0;1;30;47m%;;[0;1;37;47m [0;1;30;47m;:.[0;1;37;47m.:[0;1;30;47m ;[0;1;37;47m.[0m
[0;1;30;47m.:[0;1;37;47m        [0;1;30;47mS8t;:::tt::[0;1;37;47m [0;5;35;40m;[0;30;44m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;5;35;40mX[0;1;30;43m8[0;5;35;40m:[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8[0;5;35;41mt[0;1;30;47m@8[0;5;35;40m.[0;1;30;47m;  ...[0;1;37;47m  [0;1;30;47m;::[0;1;37;47m ::t  ;[0m
[0;1;30;47m;t;[0;1;37;47m  [0;1;30;47m%[0;1;37;47m [0;1;30;47m%%88t[0;1;37;47m [0;1;30;47m:;t%t;;;;[0;5;34;40m8[0;1;30;40m8[0;34;40m@[0;5;30;40mX[0;30;44m8[0;1;30;40m8[0;5;35;40m [0;1;30;47m8[0;5;37;41m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m88[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;5;34;40m@[0;5;35;40m8[0;5;37;40mS[0;1;30;47m:.;%: ;S@SSt@8X[0m
[0;5;37;40m8[0;1;30;47m888888[0;5;37;40mX[0;1;30;47m888@888[0;5;37;40m8[0;1;30;47m@88@8[0;5;37;40m8[0;5;34;40m8[0;32;40mt[0;34;40m8[0;5;36;40m8[0;32;40m%[0;5;34;40mX[0;1;37;47m [0;5;33;40m [0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;33;41mS[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;41m8[0;5;31;40mX[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40mX@8[0;5;34;40m@[0;5;35;40m.[0;1;30;47mXXXXX@8XXXX@@[0m
[0;1;30;47m888888[0;5;37;40m@[0;1;30;47m@XXX888XXX@XXX[0;5;35;40m [0;30;44m8[0;1;30;40m8[0;5;30;40m8[0;5;37;40mS[0;5;36;40m%[0;1;30;47m@[0;5;35;40m;[0;1;37;47m [0;1;30;43m8[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;5;35;40m@[0;5;30;40m8[0;1;30;40m88@8X[0;34;40m8[0;5;30;40m88[0;1;30;47m8[0;5;35;40mt%[0;1;30;47m8X%%%%%X%S%[0m
[0;1;30;47m8[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8XXXXXSSXXXXX[0;5;37;40m8[0;1;30;47mS@@[0;5;36;40m8[0;34;40m8[0;5;36;40m@[0;1;30;47m8[0;5;37;40m8[0;1;30;47mS[0;1;37;47m8[0;5;35;40m8[0;31;40m8[0;1;30;40m@[0;1;30;41mX[0;5;30;40m8[0;5;31;40m8[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;5;37;40mX[0;1;37;47m [0;5;37;47m88[0;1;37;47mt:[0;1;30;47m8[0;5;35;40mt[0;1;30;47m8SStt%%%%[0m
[0;1;30;47m888[0;5;37;40m8[0;1;30;47mX@@@@XSX@[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8[0;1;30;47mX@[0;5;37;40m8[0;1;30;47m@@[0;5;35;40m [0;1;30;44m8[0;5;30;40m8[0;5;36;40m [0;1;30;47m8X[0;5;37;47m8[0;5;35;40m [0;5;30;40m8[0;1;30;40m8[0;5;37;40m@[0;1;30;47m [0;1;37;47m:[0;5;35;40mt[0;1;30;40m@888@8[0;5;35;40m [0;1;37;47m;[0;5;37;47m88[0;1;37;47m [0;1;30;47m8[0;5;36;40mt[0;1;30;44m@8[0;34;40m8[0;5;34;40m8[0;5;35;40m.[0;1;30;47m%%%%S%S[0m
[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8S88[0;5;37;40m8[0;1;30;47m8@@@[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8888[0;1;30;47mX@[0;5;37;40m8[0;1;30;47m8[0;5;34;40m8[0;34;40mS[0;5;36;40m%[0;1;30;47m8@[0;5;37;47m8[0;1;30;47m.[0;1;30;40m88[0;5;35;40m%[0;1;37;47m@%[0;5;35;40mX[0;32;40mS[0;1;30;40m8@@@[0;5;35;40m%[0;1;30;47mt[0;5;37;47m88[0;1;37;47m%[0;5;36;40m [0;1;30;44m8[0;5;34;40m88[0;1;30;40m888@@[0;5;34;40mX[0;5;35;40mS [0;1;30;47mtSSX[0m
[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m@@[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47mXX[0;5;37;40m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47m@[0;5;37;40m88[0;5;34;40m@[0;34;40mX[0;5;30;40mX[0;5;37;40m@[0;1;30;47mX[0;5;37;47m8[0;1;37;47m%[0;5;34;40m8[0;31;40m%[0;5;30;40m8[0;1;37;47mt%[0;5;34;40mX[0;1;30;40mX@XX@[0;5;37;40mX[0;1;37;47m%%[0;5;37;47m8[0;1;37;47mS[0;5;35;40m.[0;1;30;44m8[0;5;30;40m8[0;34;40mX[0;1;30;40m88[0;5;30;40m88[0;5;34;40m8[0;5;30;40m88[0;5;34;40m8[0;34;40m%[0;5;35;40m:[0;1;30;47mSXX[0m
[0;1;30;47m%X@8[0;5;37;40m88[0;1;30;47mX[0;5;37;40m8[0;1;30;47mX[0;5;35;40m [0;1;30;47m;X[0;5;35;40m [0;1;30;47m%[0;5;35;40m [0;1;30;47mS[0;5;35;40m;8[0;5;34;40m@8[0;1;30;40m8[0;5;30;40m@[0;5;36;40m;[0;5;37;40m%[0;1;37;47m8[0;5;37;47m8[0;5;35;40m@[0;34;40m;[0;1;30;40m8[0;1;30;47mS[0;1;37;47m;[0;5;30;40mX[0;1;30;40mX@@X[0;34;40m@[0;5;30;40m8[0;1;37;47m%@XX[0;5;35;40m [0;5;34;40m8[0;1;30;40m@@[0;5;30;40m8[0;1;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40mSX[0;5;33;40mS[0;5;34;40mX[0;5;30;40m8[0;1;30;47mXXS[0m
[0;1;30;47mtt;;:tXX@%[0;5;35;40m [0;1;30;47mt@[0;5;37;40m8[0;1;30;47m%[0;5;37;40m88[0;5;36;40m [0;5;35;40m  [0;5;36;40m  [0;5;37;40mXX[0;1;37;47m8[0;1;30;47m8[0;34;40mX[0;1;30;40m8[0;5;35;40m:[0;1;37;47mt[0;5;30;40m8[0;34;40mX[0;1;30;40m@X[0;34;40mS[0;1;30;40m8[0;5;30;40m8[0;1;37;47m 8St[0;5;35;40mX[0;1;30;44mX[0;31;40m%[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m88888[0;5;34;40m8[0;5;36;40m%[0;5;35;40mS[0;5;37;40m@[0;1;30;47m88[0m
[0;1;30;47m%t;%%SSS%;:X%X%@888[0;5;37;40mtS%%[0;1;30;47m8[0;1;37;47mX[0;5;34;40mX[0;31;40m%[0;1;30;40m8[0;1;30;47m.[0;5;35;40m;[0;1;30;40m@X[0;31;40mt[0;1;30;40m88@[0;1;30;47m%[0;1;37;47m8S [0;1;30;44m8[0;34;40mt[0;1;30;40m888888[0;5;34;40m8[0;1;30;40m@[0;5;30;40m88[0;5;34;40m8[0;5;30;40m88[0;5;34;40m8[0;5;32;40mS[0;5;35;40mS[0;5;37;40m8[0;1;30;47m@[0m
[0;1;30;47mS@8[0;5;37;40m88[0;1;30;47mttt%t%tt;t;;;tS88[0;5;37;40mS[0;1;30;47mS[0;1;37;47m [0;34;40mX[0;1;30;40m@[0;5;36;40m:[0;5;37;40m@[0;1;30;40mX@@@[0;34;40mX[0;1;30;40m@[0;5;35;40m.[0;1;37;47mXt.[0;30;44m8[0;1;30;40m@@S@@@@@@8[0;5;34;40m8[0;1;30;40m@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@[0;5;34;40m@[0;5;36;40mS[0;5;35;40mt [0m
[0;5;37;40m8[0;1;30;47m@@8@Sttttt;:;:;..:tXX%.@[0;34;40mS[0;31;40m%[0;5;36;40m:[0;1;30;40m@8@[0;34;40mX[0;1;30;40m@@@[0;1;37;47m.;t[0;1;30;47mS[0;1;30;40m8[0;34;40m%[0;1;30;40m@SX@@@[0;34;40m8[0;5;30;40m8[0;1;30;40m@@888[0;5;30;40m888[0;5;34;40m8[0;5;36;40m%[0;5;35;40m.[0m
[0;1;30;47m@@XS%t%%tt;;t::::;:t;S88[0;5;35;40m.[0;34;40mX[0;1;30;40m8[0;5;30;40mX[0;34;40mX[0;5;36;40m [0;34;40mX[0;1;30;40m8SS[0;5;30;40m8[0;1;37;47m:t [0;1;30;47m8[0;34;40m@[0;1;30;40m@SXX8[0;34;40m8[0;5;30;40m88[0;1;30;40m@@[0;5;34;40m8[0;1;30;40m@[0;5;30;40m88[0;5;34;40m8[0;1;30;40m@88[0;5;30;40m8[0;5;35;40mS[0m
[0;1;30;47mXX%%%tttt%tXt;;;t%%:[0;5;35;40mt[0;5;34;40m8[0;34;40mS[0;1;30;40m8[0;5;34;40m8[0;31;40m;[0;1;30;40mX[0;5;35;40m:[0;5;36;40m  [0;1;30;40mX%[0;34;40mt[0;1;30;40mX[0;5;35;40m.[0;1;37;47m;  [0;5;35;40m [0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40mS[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;40m@@@@@[0;5;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;40mX[0;5;30;40m88[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0m
