kkkkkkkkkkkkkkkkkkkkOOOOOOOO0000000000000000000000KKKKKKKKKKKKKKK
kkkkkkkkkkkkkkkkkkkOOOOOOOOO0OOOO000000000000000KKKKKKKKKKKKKKKKK
kkkkkkkkkkkkkkkkkOOOOkdlcclol;;;:looxk000KKKK0KKKKKKKKKKKKKKKKKKK
kkkkkkkkkkkkkkkOOkxol:,;,,.',,'....''':oxk0KKKKKKKKKKKKKKKKKKKKKX
kkkkkkkkkkkkkkkxo;''',,,'..............,:ckKKKKKKKKKKKKKKKKXKXXXX
kkkkkkkkkkkkkkx;'.'','.........''''..''''''dKKKKKKKKKKKXXXXXXXXXX
kkkkkkkkkkkkkx;....'.....,:clloll:ccl:;,'..'c0KKKKKKKKKXXXXXXXXXX
kkkkkkkkkkkkkc''..''..';clooddddxxkkkxdoc;,'';KKKKKKKKXXXXXXXXXXX
kkkkkkkkkkkkx,.'..',,,;cllllloooddxxxxxddoc:;,lKKKXXXXXXXXXXXXXXX
kkkkkkkkkkkkc;'..',;;:clllloooodoooxoolddol:;;;loclkXXXXXXXXXXXXX
kkkkkkkkkkkd;'..':c::clloodddol:;;:cllodxdddooollol:oKXXXXXXXXXXX
kkkkkkkkkkkc'...:ooodxxdxxdo:;;:c:::;;:ldxxxxddlccllcxXXXXXXXXXXX
xxxxxxxxkkkx;...lkkkkkkxxdoddccll,,;;clodxxdddddxc;cddXXXXXXXXXXX
ddddddxxxxxxl;''OOOOOkkkxooxoc:;;;;:cllooddooooodooxxkXXXXXXXXXXX
xxxxxxk0K0kxddl:O0OOxlcoddlll:,,;:clloooollllloooolllxOkkkkkxxxdd
xxxxxxxxkxxxxxxdx0Oo;;:ccdxolcccccloollllllcllooooc:;;:::::::::::
xxxdxdxxxdxxxxxxokxdoo:,'cOdoollc;:cccllllllllllooll;;;;;;;;;;;;;
xddxxdxxlllcclloxOkOdo:;;oOxl:,,;,;:ccccclllllllllllc;;;;;:::::::
dxdxxoddlc::cccdddxxoooldxOd:;'',:clccllllllllccccclo:;;;;;;:::::
doxxkkxo:cc:;:oodoxkxxkOkddocddl;;:;,,;:ccccccc::::cll:;;:;;:::::
olxxxddcc:;:,cooxkOkOOO0OkOOOxl;,:l;,',;;::cc::;;;:cloc;;::::::::
:xxxdddl::;::cdokXKOKKOxOOOOOdoolc,.',;::::::;,,,;;:clo::;:::::::
lxxooddd::::;lddONKOXNO:lxkOOxxl:;:ccccc::;,,,,,,,;;:clc.',;;::::
dddlodddoc:ccldxOXXONN0;:cdxkkkxodkxlc:;,'''',,,,,;;:ccl; ..';:::
ddlldoodoccccoxkNWNKWNk;::::clodxxkxl;''..''',;;;;;::::cl; ....,;
lollloodoccccd0xXXOKNXo::;:;cc:ccooc:,''''',,;;::::::;::cc. .....
;clllllllc::codoxxdOKOc:::c:::,. ,olccccccc:::::::::;;;:::. .....
..',,::olc:c:cccccldkl;:oxl;'     :xxdxxxxdoc::::::;;;;;;;'. ....
..''...;:,;::cc::clcllc;,...    . ,dxxxxxxdoc::::::;;;;:::,......
..'........,,''''.. ..       . . .lodxxdddddolcc:::;;;:cc::;'....
....'.....',....            .  . 'ddddddddxxddlc:::;::cllcc;....'
