000OK0kdlo:doo0KKxdoXXKl:,,,,,,,,',,,;:cldoooollllodxxk
000KN0xxd:cllddKOkdldKc,,,''''','''''',:cooooololllllox
0OOXX0xxxxl',o:ol:,'',...'','..........';cllodollllcccl
0OKxxOdxxdo:;:;,,''.....................';cc:coollolccc
Odo:;;:cl:c;,,'..''','''.''';,'..........'ccl:;;lcdlccl
kc'''..';;:''.........''...,''............,odxc;::lclll
oko.''.,::,'...............................,lxOl::::cld
lcl,'';:,'.............................. ...,oxkl::cccl
;;''.';'.................''''',,,,,,''.......,ldkx:::cc
.'.'',.........''........,:ccclllllllc:;;'....'ldkkl:cc
...''''....';:::;;,'.'',;:clllllooollllcc;,....':ldkdcc
,....'....':lllccc::::::clllloolloolllllcc:,'...,cclxdc
,,;,,,....'cllolllccclllooooooooooooollllll:,....':llox
;c:,,:'...;llooolcllclloooooooooddddddooollc;'.....:clo
lcc:dl,..;looolc:::;,''';cllllolcllllooddolc;'. ...;;::
:lc:cc;..,ccooollccclcc:::clllc::;;,::::cccc;'...;;xlc:
clo::cc;.:occc:;,;'',;,,;::cll:cc::coollll:c:;...;lxxx:
;'c:;;cc:oolollcc:;;;::;;;cddl;:,''',;;;;:cc:;..':lkxol
,oo:;cl:cooodooolc::cllc:cdkxd,::;;;:::;;::cc,';clockxo
kK0c;l:;clooooddddooolccoxOOkxo;lllccccccllll:::':::dkx
x0kxlc::llllloooooool:colodddodl:looodooloool:cc,:',.oo
.cKOxddlcllclllooooolc;,';::'';lcllodddollllc;;c;....cO
:;k0kxol:llcccllllloooc::::::::ldooodddollccc::c'....cO
KK0OO0kxdlcccccccclllc:;;;,,;:cldddooollccc:cdd,.,;.';d
Okkkxxdc::cccclcccc:;,,;:::;;;:;,clollc:::::clo;;:c:okk
xxdloc,;:c:cccccccc:;;,'',,;;,,;::llcc::::;..,llllxkkOk
ll:::,;;cll:::c:::::;;;,,'''',;;::cc::::::ol::c:;;kkkkk
cc;:'::clll::;;:::::::;;;;;:::c::::::;;;:coddxkdolxolox
::;:'::cllc:::;,;;:::::;;;;;:cccc::;;;;',::lloodkkOOkdl
::;:'::cllc::;;,,',,,',,,'',;;:;;,,,;c:,.,;c;:olodxkkOO
;:;;,;:cccc:;;;;,,,'.......'',''.'',:cc,.,,:,,;oolxxxkk
